<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID ROWS</title>
  <style>
    body {
      background: #f4f4f4;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 2fr 3fr;
      /* bache hue rows ki height */
      grid-auto-rows: 3fr;
    }

    .item {
      background-color: #ccc;
      padding: 3rem;
      color: #333;
      border: 1px solid #e4e4e4;
      font-size: 1.3rem;
      text-align: center;
      font-weight: bold;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 10px;
    }
    
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
    <div class="item">Item4</div>
    <div class="item">Item5</div>
    <div class="item">Item6</div>
    <div class="item">Item7</div>
  </div>
</body>
</html>