<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>

    body {
      background-color: rgba(51, 51, 51, 0.349);
    }
    .container {
      max-width: 700px;
    }
    .box {
      text-align: center;
      color: black;
    }
    p {
      text-align: left;
    }

    header::before {
      content: '';
      background: url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* div.container {
      background: url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;
      width: 100%;
      height: 200px;
    } */
    

  </style>
</head>
<body>
  <header>
    <ul>
      <li>Item1</li>
      <li>Item2</li>
      <li>Item3</li>
      <li>Item4</li>
    </ul>
  </header>
  <div class="container">
    <div class="box">
      <h3>This is a heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima quia tempora, numquam veritatis amet?</p>
    </div>
  </div>
</body>
</html>