<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side Menu and Navbar</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* side-menu style */

    .side-menu {
      background-color: #f3f3f3;
      border: 1px solid #f4f4f4;
      border-radius: 10px;
      width: 300px;
      margin: 20px;
      list-style: none;
      padding: 0;
    }
    

    ul.side-menu li {
      /* padding: 10px; */
      border-bottom: 1px solid lightgrey;
      margin: 20px;
      line-height: 1.6em;
    }

    .side-menu li:last-child {
      border: none;
    }

    ul.side-menu li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .side-menu li a:hover {
      color: coral;
    }

    /* navbar styling */

    .navbar {
      background-color: steelblue;
      padding: 10px;
      list-style: none;
      overflow: auto;
      border-radius: 5px;
    }

    .navbar li a {
      text-decoration: none;
      color: brown;
      padding: 10px;
      font-weight: bold;
      font-size: 18px;;
    }

    .navbar li {
      /* display: inline; */
      float: left;
    }


  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a> </li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a> </li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>