<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tansform</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background-color: #fff;
      width: 200px;
      height: 200px;
      /* transform: rotateX(25deg); */
      transition: all 2s ease-in-out;
      /* transform-style: flat; */
    }

    .box:hover {
      /* transform: rotate(25deg); */
      /* transform: skew(25deg); */
      /* transform: scale(2); */
      /* transform: scale(2); */
      transform: translate(100px, 100px);
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>